[ start ] -- left --> [ bear room ]
[ start ] -- right --> [ cthulu room ]
[ bear room ] -- take honey --> [ dead ]
[ bear room ] -- unknown input --> [ bear room ]
[ bear room ] -- taunt bear --> [ bear room/open door ]
[ bear room/open door ] -- taunt bear --> [ dead ]
[ bear room/open door ] -- open door --> [ gold room ]
[ cthulu room ] -- flee --> [ start ]
[ cthulu room ] -- head --> [ dead ]
[ cthulu room ] -- unknown input --> [ cthulu room ]
[ gold room ] -- number less than 50 including a 0 or 1 --> [ win ]
[ gold room ] -- else --> [ dead ]